<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>My First Manga Mw by Osamu Tezuka - Purple Sky</title>

  
  
  <meta name="description" content="How shall I go about writing about the very first Manga I have read? I think best to start with my very first impressions.
1. The crime I didn&rsquo;t think Japan had so much crime. US yes, India of course. But I had a completely different picture of Japan in my mind from conversations with friends who live there and reading about people&rsquo;s experiences on Quora. Though I think the reality might be that Japanese people like to read about it but don&rsquo;t tend to do any such things." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://purplesky.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://purplesky.io/an-old-hope.min.css" />
  <script
    defer
    src="https://purplesky.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://purplesky.io/theme.png" />

  

  
  <link rel="icon" href="https://purplesky.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://purplesky.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="My First Manga Mw by Osamu Tezuka" />
<meta property="og:description" content="How shall I go about writing about the very first Manga I have read? I think best to start with my very first impressions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://purplesky.io/posts/my-first-manga-mw-by-osamu-tezuka/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-06-09T18:37:00+07:00" />
<meta property="article:modified_time" content="2019-06-09T18:37:00+07:00" />


  
  <meta itemprop="name" content="My First Manga Mw by Osamu Tezuka">
<meta itemprop="description" content="How shall I go about writing about the very first Manga I have read? I think best to start with my very first impressions."><meta itemprop="datePublished" content="2019-06-09T18:37:00+07:00" />
<meta itemprop="dateModified" content="2019-06-09T18:37:00+07:00" />
<meta itemprop="wordCount" content="554">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Manga Mw by Osamu Tezuka"/>
<meta name="twitter:description" content="How shall I go about writing about the very first Manga I have read? I think best to start with my very first impressions."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://purplesky.io">Purple Sky</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 9, 2019</time>
      
      
    </p>
    <h1>My First Manga Mw by Osamu Tezuka</h1>
  </header>
  <section class="post-content"><p>How shall I go about writing about the very first Manga I have read? I think best to start with my very first impressions.</p>
<h4 id="1-the-crime">1. The crime</h4>
<p>I didn&rsquo;t think Japan had so much crime. US yes, India of course. But I had a completely different picture of Japan in my mind from conversations with friends who live there and reading about people&rsquo;s experiences on Quora. Though I think the reality might be that Japanese people like to read about it but don&rsquo;t tend to do any such things.</p>
<h4 id="2-the-homosexuality">2. The homosexuality</h4>
<p>I haven&rsquo;t read anything homosexual so far or at any rate nothing major that i can recall. I&rsquo;ve just not come across it. Though I did see in the <a href="https://www.imdb.com/title/tt8205180/">Sex &amp; Love Around the world</a> documentary that Japanese Manga is rife with it and I came across it in the very first Manga I read. Please note that I picked it out from a friend&rsquo;s personal library so no thought or research went behind selecting it just its easy availability.</p>
<p>My husband did comment that whatever we see these days is so heavy on the homosexual content. I recently watched re-runs of Modern Family and am currently watching Will &amp; Grace. Not to forget that I watched Grace and Frankie awhile back. It seems US is fascinated with homosexuals.</p>
<h4 id="3-shock-value">3. Shock Value</h4>
<p>In the first 30 pages, I came across double murders and homoerotic content that too involving a Catholic priest. I thought it cannot get more shocking than this but wait it did as I progressed. There were rapes, pre meditated murders and countless killings. Definitely the most shocking comic or book I have read.</p>
<p>Now some of my later impressions as I progressed through the book and got more and more used to the idea of the main protagonist being a super villain.</p>
<h4 id="4-the-feminist-pov">4. The feminist POV</h4>
<p>The women in this story are just props, love interests and damsels in distress waiting to be taken advantage of. They fall in love and fight over the main protagonist, Yuki. Later there are others who are simply taken in by Yuki&rsquo;s charm, seduced by him and discarded.</p>
<p>There is not one strong female character except for a lesbian newspaper journalist who makes a very brief appearance standing up for the gay protagonist.</p>
<h4 id="5-sweat-beads">5. Sweat beads</h4>
<p>I first noticed these in <a href="https://www.imdb.com/title/tt0245612/">Shin Chan</a>. Whenever he was worried and sometimes even for no reason at all, there was sweat on his forehead. It seems like its a feature of Manga. It makes sense to me and can be very effective.</p>
<h4 id="6-compelling">6. Compelling</h4>
<p>Even though my initial reaction was of shock, I got into the story and couldn&rsquo;t put it down. There was a new twist and new characters every few pages and older characters and story lines were killed off. Since it was in comic form, I couldn&rsquo;t take the main characters overly dark deeds very seriously and enjoyed pursuing him though always with the hope that he would be caught or stopped in the end. He was stopped temporarily but not caught.</p>
<p><em>PS: Its rated 16+, definitely not for kids. Initially I was under the impression that this was a work of horror. But thats not true. Its very adult, evil and explicit. A compelling read if you don&rsquo;t mind the subject matter.</em></p>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://purplesky.io/posts/sunday-lunch-with-the-family-at-warung-turki/"><span>Sunday Lunch With the Family at Warung Turki</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://purplesky.io">Purple Sky</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
