<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Sunday Lunch With the Family at Warung Turki - Purple Sky</title>

  
  
  <meta name="description" content="Sunday brunch is always on my mind and we decided to go specially since my parents are in town. But what with A&rsquo;s swim class and a slow morning for everyone else, we could only get out the door in time for lunch.
I decided on a restaurant but after a quick online perusal of their menu, I could hardly see any vegetarian options. My parents are vegetarian and there is a dearth of vegetarian menu options in Jakarta." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:3000/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="http://localhost:3000/an-old-hope.min.css" />
  <script
    defer
    src="http://localhost:3000/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="http://localhost:3000/theme.png" />

  

  
  <link rel="icon" href="http://localhost:3000/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:3000/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Sunday Lunch With the Family at Warung Turki" />
<meta property="og:description" content="Sunday brunch is always on my mind and we decided to go specially since my parents are in town." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:3000/posts/sunday-lunch-with-the-family-at-warung-turki/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-05-15T19:11:00+07:00" />
<meta property="article:modified_time" content="2019-05-15T19:11:00+07:00" />


  
  <meta itemprop="name" content="Sunday Lunch With the Family at Warung Turki">
<meta itemprop="description" content="Sunday brunch is always on my mind and we decided to go specially since my parents are in town."><meta itemprop="datePublished" content="2019-05-15T19:11:00+07:00" />
<meta itemprop="dateModified" content="2019-05-15T19:11:00+07:00" />
<meta itemprop="wordCount" content="469">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sunday Lunch With the Family at Warung Turki"/>
<meta name="twitter:description" content="Sunday brunch is always on my mind and we decided to go specially since my parents are in town."/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="http://localhost:3000">Purple Sky</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>May 15, 2019</time>
      
      
    </p>
    <h1>Sunday Lunch With the Family at Warung Turki</h1>
  </header>
  <section class="post-content"><p>Sunday brunch is always on my mind and we decided to go specially since my parents are in town. But what with A&rsquo;s swim class and a slow morning for everyone else, we could only get out the door in time for lunch.</p>
<p>I decided on a restaurant but after a quick online perusal of their menu, I could hardly see any vegetarian options. My parents are vegetarian and there is a dearth of vegetarian menu options in Jakarta. So tough. Warung Turki came to mind as its one of the preferred destinations of my husband&rsquo;s office colleagues arriving from India. They are nice enough to highlight the vegetarian options with a tomato just before them. I was impressed.</p>
<p>We headed there and spent some time deciding where to sit. Second floor seating is comfortable with low lighting from middle eastern stained glass lamps. Third floor seating is fancier with a glass enclosure overlooking the main street. Very fancy but seemed a bit hot even though air conditioned. i&rsquo;m sure its a hard-to-book spot for dinner time. We went to the second floor because its non smoking. The furniture and decor is quaint.</p>
<p>Mr Husband suggested Mezze platter and hot Apple tea. Apparently that&rsquo;s all he had tasted from their entire menu after numerous visits apart from their beer. The Mezze platter was a humongous naan bread with roasted black sesame seeds sprinkled on it and three different dips - hummus, eggplant paste (I think it was babaganoush, very much like the cold version of Indian bharta) and salad. The bread was freshly baked in the wood fired oven on the ground floor. My son loved watching the bread being made. We devoured this and ordered another one. For tea, we ordered apple tea as well as turkish tea - both hot. The Apple tea was sweet and tasty. Both came in a teapot and beautiful metal and glass cups. I loved how it was presented.</p>
<p>Though we were feeling rather full from the Mezze platter, we had to taste something from the menu. Mr H and I went with a 4 hour clay cooked lamb kebab (Kuzu Testi Kebabi - chef&rsquo;s selection) and my parents with a vegetarian dish (Sebzeli Dolma). We loved the kebab but I don&rsquo;t think my parents enjoyed their selection very much. To top it off, we ordered Baklawa. There were three pieces in each serving - chocolate, pistachio and almond - as we decided to go with the mixed option. Chocolate baklava was the definite winner. We felt rather full and satiated after our visit to Warung Turki and loved trying a number of dishes for the first time.</p>
<p>They have a <a href="http://turkuazrst.com/">lovely website</a> where you can read about the Chef and owner. A nice review with beautiful <a href="https://urbanouteaters.com/2015/warung-turki-by-turkuaz-kemang-jakarta/">pictures of the restaurant here</a></p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="http://localhost:3000/posts/my-first-manga-mw-by-osamu-tezuka/"><span>←</span><span>My First Manga Mw by Osamu Tezuka</span></a>
     
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="http://localhost:3000">Purple Sky</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
